# DDD-Alert

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/org/example/api/: WecomApi.java
api/src/main/java/org/example/api/impl/: WecomApiImpl.java
common/: pom.xml
common/src/main/java/org/example/util/: FileUtil.java  FreemarkUtil.java  GsonUtil.java  NotFoundException.java  OkHttpUtils.java
controller/: pom.xml
controller/src/main/scala/org/example/controller/: UserController.scala  package.scala
controller/src/main/scala/org/example/vo/: Response.scala  package.scala
core/: pom.xml
core/application/: pom.xml
core/application/src/main/scala/org/example/application/: package.scala
core/application/src/main/scala/org/example/application/cmd/: UserCreateCmd.java  package.scala
core/application/src/main/scala/org/example/application/impl/: UserApplicationServiceImpl.scala  package.scala
core/application/src/main/scala/org/example/application/interceptor/: package.scala
core/application/src/main/scala/org/example/application/service/: UserApplicationService.scala  package.scala
core/domain/: pom.xml
core/domain/src/main/scala/org/example/domain/aggregate/: package.scala
core/domain/src/main/scala/org/example/domain/aggregate/user/factory/: package.scala
core/domain/src/main/scala/org/example/domain/aggregate/user/repository/: UserRepository.scala
core/query/: pom.xml
core/query/src/main/scala/org/example/query/: package.scala
core/query/src/main/scala/org/example/query/assembler/: package.scala
core/query/src/main/scala/org/example/query/dto/: package.scala
core/query/src/main/scala/org/example/query/impl/: package.scala
core/query/src/main/scala/org/example/query/query/: package.scala
domain/: pom.xml
domain/src/main/scala/org/example/domain/: package.scala
domain/src/main/scala/org/example/domain/adapter/: package.scala
domain/src/main/scala/org/example/domain/aggregate/user/: package.scala
domain/src/main/scala/org/example/domain/aggregate/user/event/: package.scala
domain/src/main/scala/org/example/domain/aggregate/user/model/: UserRoot.scala  package.scala
domain/src/main/scala/org/example/domain/aggregate/user/repository/: UserRepository.scala  package.scala
domain/src/main/scala/org/example/domain/service/: UserService.scala  package.scala
domain/src/main/scala/org/example/domain/shared/: package.scala
infrastructure/: pom.xml
infrastructure/src/main/java/org/example/infrastructure/db/mapper/: UserMapper.java
infrastructure/src/main/java/org/example/infrastructure/db/pojo/: User.java
infrastructure/src/main/java/org/example/infrastructure/db/repository/: UserRepositoryImpl.java
infrastructure/src/main/java/org/example/infrastructure/log/: EsLogAppender.java
infrastructure/src/main/java/org/example/infrastructure/plugin/: Plugin.java  PluginManager.java
infrastructure/src/main/scala/org/example/infrastructure/: package.scala
infrastructure/src/main/scala/org/example/infrastructure/adapter/: package.scala
infrastructure/src/main/scala/org/example/infrastructure/cache/: package.scala
infrastructure/src/main/scala/org/example/infrastructure/db/: package.scala
infrastructure/src/main/scala/org/example/infrastructure/db/convertor/: package.scala
infrastructure/src/main/scala/org/example/infrastructure/db/mapper/: package.scala
infrastructure/src/main/scala/org/example/infrastructure/db/pojo/: package.scala
infrastructure/src/main/scala/org/example/infrastructure/db/repository/: package.scala
infrastructure/src/main/scala/org/example/infrastructure/mq/: package.scala
interaction/: pom.xml
interaction/src/main/java/org/example/: package.info
interaction/src/main/java/org/example/command/: UserApplication.java
interaction/src/main/java/org/example/command/cmd/: UserCmd.java  UserCreateCmd.java
interaction/src/main/java/org/example/controller/: UserController.java
interaction/src/main/java/org/example/query/: UserQuery.java
interaction/src/main/java/org/example/view/: UserView.java
interaction/src/main/java/org/example/webconfig/: Response.java
starter/: pom.xml
starter/src/main/java/org/example/: AlertApplication.java
starter/src/main/java/org/example/config/: PropConfig.java
starter/src/main/resources/: application.yml  log4j2.xml
starter/src/main/scala/org/example/: AppStarter.scala  package.scala
starter/src/main/scala/org/example/config/: package.scala
