<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>easy-alert</artifactId>
    <groupId>org.example</groupId>
    <version>release</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>starter</artifactId>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>infrastructure</artifactId>
      <version>release</version>
    </dependency>
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>interaction</artifactId>
      <version>release</version>
    </dependency>
  </dependencies>


  <build>
  </build>

</project>